# beagle-examples

./: .gitignore  README.md  horusec-config.json
.github/workflows/: DCO-VALIDATOR.yml  horusec.yml  scorecard.yml
BeagleSampleAndroid/: build.gradle
BeagleSampleAndroid/app/: build.gradle
BeagleSampleAndroid/gradle/wrapper/: gradle-wrapper.properties
BeagleSampleBackend/: Dockerfile  docker-compose.yml  pom.xml
BeagleSampleFlutter/get_started_beagle_flutter/: README.md  pubspec.yaml
BeagleSampleFlutter/get_started_beagle_flutter/lib/: main.dart
BeagleSampleIOS/: Podfile
BeagleSampleIOS/Beagle Sample/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
BeagleSampleIOS/Beagle Sample.xcodeproj/: project.pbxproj
BeagleSampleIOS/Beagle Sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
BeagleSampleIOS/Beagle Sample.xcworkspace/: contents.xcworkspacedata
BeagleSampleIOS/Beagle Sample/Action/: AuthenticationAction.swift
BeagleSampleIOS/Beagle Sample/BeagleConfigurations/: BeagleConfig.swift  BeagleStyles.swift  DeeplinkScreenManager.swift
BeagleSampleIOS/Beagle Sample/Common/: AuthenticationManager.swift  BeagleConfig.swift  UIView+AutoLayout.swift
BeagleSampleIOS/Beagle Sample/Home/: AccountBalance.swift  ItiHomeViewController.swift  ItiHomeViewController.xib  ProfileViewController.swift
BeagleSampleWeb/beagle-sample-web/: README.md  package.json
BeagleSampleWeb/beagle-sample-web/src/: App.tsx  index.css
CustomOperationBeagle/: README.md
CustomOperationBeagle/android/: build.gradle  settings.gradle
CustomOperationBeagle/bff/: pom.xml
CustomOperationBeagle/bff/src/main/kotlin/com/example/bff/: BffApplication.kt
CustomOperationBeagle/bff/src/main/kotlin/com/example/bff/builder/: IsValidPasswordBuilder.kt
CustomOperationBeagle/bff/src/main/kotlin/com/example/bff/config/: CorsConfiguration.kt
CustomOperationBeagle/bff/src/main/kotlin/com/example/bff/controller/: ScreenController.kt
CustomOperationBeagle/bff/src/main/kotlin/com/example/bff/service/: IsValidPasswordService.kt
CustomOperationBeagle/bff/src/test/kotlin/com/example/bff/: BffApplicationTests.kt
CustomOperationBeagle/iOS/: Podfile
FallbackScreen/Android/: gradle.properties
FlexScreenBeagle/: README.md
FlexScreenBeagle/backend/: pom.xml
FlexScreenBeagle/iOS/: Podfile
HelloBeagle/Backend/: pom.xml
LoginBeagle/Android/: .gitignore  settings.gradle
LoginBeagle/iOS/: .gitignore
(+212 files in other folders)
